REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS WON THIRTY MORE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES THAT DEMOCRATS WON THIRTY MORE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS WON THIRTY MORE SEEKS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS WANT THIRTY MORE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS WON THIRTY MORSE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS WON THIRTY MOORE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT THE DEMOCRATS WON THIRTY MORE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS ONE THIRTY MORE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS WON THIRTEEN MORE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS WON A THIRTY MORE SEATS (4obc020b)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTE IN THOSE RACES BUT DEMOCRATS WON THIRTY MORE OF SEATS (4obc020b)
