IN ONE CASE LAWSUIT WAS FILED WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE A LAWSUIT WAS FILED WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE THE LAWSUIT WAS FILED WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE THE LAWSUIT WAS FILED TO WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE THE LAWSUIT WAS FILED IN WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE THE LAWSUIT WAS FILED AT WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE THE LAWSUITS FILED WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE THE LAWSUIT IS FILED WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE THE LAWSUIT WAS FILED TWO WHICH WAS LATER SETTLED (4odc0203)
IN ONE CASE THE LAWSUIT WAS FILED OF WHICH WAS LATER SETTLED (4odc0203)
