SPECULATION IN TOKYO WAS THAT THE YEN COULD RISE BECAUSE OF THE REALIGNMENT	(4oac0201)
IN TOKYO FOREIGN EXCHANGE TRADING YESTERDAY THE YEN INCREASED AGAINST THE DOLLAR	(4oac0202)
SOME CURRENCY TRADERS SAID THE UPWARD REVALUATION OF THE GERMAN MARK WASN'T BIG ENOUGH AND THAT THE MARK MAY CONTINUE TO RISE	(4oac0203)
THAT MIGHT LIFT THE YEN WHICH HAS BEEN MOVING IN TANDEM WITH THE MARK RECENTLY	(4oac0204)
THE DOLLAR PLUNGED FOLLOWING THE E. M. S. REALIGNMENT AS TRADERS FOCUSED AGAIN ON THE SLUGGISH U. S. ECONOMY	(4oac0205)
THE CURRENCY SLID MORE THAN ONE PERCENT AGAINST THE WEST GERMAN MARK AND SWISS FRANC	(4oac0206)
MEANWHILE QUESTIONS REMAIN WITHIN THE E. M. S. WHETHER YESTERDAY'S REALIGNMENT WAS ONLY A TEMPORARY SOLUTION	(4oac0207)
THE SURVEY'S COMPOSITE INDEX FOR APRIL ROSE SLIGHTLY TO FIFTY FOUR POINT TWO PERCENT FROM FIFTY THREE POINT NINE PERCENT	(4oac0208)
THIS IS THE NINTH CONSECUTIVE MONTH IN WHICH THE INDEX HAS EXCEEDED FIFTY PERCENT	(4oac0209)
A READING ABOVE FIFTY PERCENT GENERALLY INDICATES THAT THE ECONOMY IS EXPANDING A FIGURE BELOW FIFTY PERCENT INDICATES A WEAKENING ECONOMY	(4oac020a)
THE INDEX HAS AVERAGED FIFTY FOUR PERCENT IN THE FIRST FOUR MONTHS OF NINETEEN EIGHTY SEVEN	(4oac020b)
MR. PONSOLLE ALSO FOR THE FIRST TIME OUTLINED WHAT SUEZ'S PLANS FOR GENERALE DE BELGIQUE WERE	(4oac020c)
HE SAID THE GROUP WAS ARCHAIC IN ITS STRUCTURE AND NO ONE HAD LEADERSHIP	(4oac020d)
HE SAID SUEZ AIMED TO BRING BETTER MANAGEMENT TO THE COMPANY TO INCREASE PRODUCTIVITY AND PROFITABILITY	(4oac020e)
JOSEPH M. GIGLIO JUNIOR WAS NAMED SENIOR VICE PRESIDENT AND PUBLIC FINANCE DEPARTMENT EXECUTIVE OF HIS BANK HOLDING COMPANY'S CHASE MANHATTAN BANK	(4oac020f)
IN THE NEWLY CREATED POSITION HE HEADS THE NEW PUBLIC FINANCE DEPARTMENT	(4oac020g)
MR. GIGLIO HAS HEADED THE PUBLIC FINANCE GROUP AT BEAR STEARNS AND COMPANY	(4oac020h)
CONCERN ABOUT THE INFLATION OUTLOOK INCREASED FURTHER BECAUSE OF A SURVEY OF CORPORATE PURCHASING MANAGERS RELEASED YESTERDAY	(4oac020i)
MUCH TO THE SURPRISE OF MANY ANALYSTS THE NATIONAL ASSOCIATION OF PURCHASING MANAGEMENT'S LATEST SURVEY SHOWED THE ECONOMY SURGED LAST MONTH REVERSING A THREE MONTH DECLINE	(4oac020j)
PURCHASERS ALSO NAMED ONE HUNDRED AND EIGHTY NINE COMMODITIES THAT ROSE IN PRICE LAST MONTH WHILE ONLY THREE DROPPED IN PRICE	(4oac020k)
ONLY THREE OF THE NINE BANKS SAW FOREIGN EXCHANGE PROFITS DECLINE IN THE LATEST QUARTER	(4obc0201)
THE STEEPEST FALL WAS AT BANKAMERICA CORP.'S BANK OF AMERICA A THIRTY PERCENT DECLINE TO TWENTY EIGHT MILLION DOLLARS FROM FORTY MILLION DOLLARS	(4obc0202)
A SPOKESWOMAN BLAMES THE DECLINE ON MARKET VOLATILITY AND SAYS THE SWING IS WITHIN A REASONABLE RANGE FOR US	(4obc0203)
LAW ENFORCEMENT OFFICIALS SENSIBLY MEASURE THEIR SUCCESS BY THE PRICE OF DRUGS ON THE STREET	(4obc0204)
IF THEY DRY UP THE SUPPLY THE PRICES RISE	(4obc0205)
HEROIN PRICES HAVE SHOWN SOME EFFECT FROM THE PIZZA SUCCESS AND OTHER DEALER BUSTS	(4obc0206)
BUT OVER THE PAST DECADE THE PRICE OF COCAINE HAS ACTUALLY FALLEN ADJUSTED FOR INFLATION	(4obc0207)
THE SUPPLY KEEPS GROWING TO MEET A GROWING DEMAND	(4obc0208)
THE DIRTY SECRET OF AMERICAN POLITICS IS THAT THE RAMPANT GERRYMANDERING OF DISTRICT BOUNDARIES IS CONSISTENTLY DISTORTING THE WILL OF THE ELECTORATE	(4obc0209)
IN THE NINETEEN EIGHTY FOUR REAGAN LANDSLIDE BOTH PARTIES CONTESTED THREE HUNDRED AND SIXTY SEVEN HOUSE RACES	(4obc020a)
REPUBLICANS WON FIVE HUNDRED THOUSAND MORE VOTES IN THOSE RACES BUT DEMOCRATS WON THIRTY MORE SEATS	(4obc020b)
A SECOND DRIVER LISTENS TO SEVERAL REPETITIONS AND THEN SOMETHING CLICKS SEOUL YUK HE CRIES AND OFF WE GO	(4obc020c)
SEOUL YUK STATION	(4obc020d)
YUK STATION HE REPEATS PRACTICING HIS NEW ENGLISH WORD	(4obc020e)
THE STATION SIGNS ARE INDEED IN ENGLISH	(4obc020f)
SOME ECONOMISTS EXPRESS CAUTION ABOUT ANY CONCLUSIONS DRAWN FROM CANDIDATES' TYPICALLY BROAD STATEMENTS	(4obc020g)
I WOULD BE VERY SKEPTICAL OF THE RESULTS SAYS LAWRENCE CHIMERINE CHAIRMAN OF W. E. F. A. GROUP IN BALA CYNWYD PENNSYLVANIA	(4obc020h)
I WOULD NOT SUGGEST ANYONE MAKE A DECISION ON WHO TO VOTE FOR BASED ON A STUDY LIKE THIS	(4obc020i)
LAST YEAR NEW HAMPSHIRE ENACTED LEGISLATION ENABLING BANKS FROM OUTSIDE THE STATE TO ACQUIRE NEW HAMPSHIRE BANKS BUT RESTRICTIONS IN THE BILL DISCOURAGED POTENTIAL BUYERS	(4obc020j)
AS A RESULT A NEW BILL LOOSENING THE PREVIOUS RESTRICTIONS WAS PASSED EARLIER THIS YEAR	(4obc020k)
INDIAN HEAD IS BASED IN NASHUA NEW HAMPSHIRE	(4obc020l)
BUT SUCH ACCOMPLISHMENTS NO LONGER PLAY SO WELL IN GARY	(4occ0201)
HIS LEADERSHIP HAS NOT PRODUCED	(4occ0202)
IT HAS ELEVATED HIM TO NATIONAL FAME BUT THE CITY HAS DETERIORATED SAYS MR. BARNES WHO ALSO IS BLACK	(4occ0203)
EXPLORATION IS MAINLY FOR LIGHTER CRUDES	(4occ0204)
PETROLEOS DE VENEZUELA'S OPERATING SUBSIDIARIES RECENTLY MADE SOME MAJOR FINDS OF THE HIGHER QUALITY LIGHTER OIL	(4occ0205)
THOSE FINDS AREN'T YET INCLUDED IN THE REVISED ESTIMATES	(4occ0206)
INTERNAL REVENUE SERVICE OFFICIALS DECLINED TO COMMENT ON THE UNDERWRITINGS UNDER FEDERAL SCRUTINY	(4occ0207)
BUT A TREASURY OFFICIAL IN WASHINGTON SAID THESE ARE FAMOUS DEALS INDICATING THEY ARE WELL KNOWN TO TAX AUTHORITIES	(4occ0208)
CONGRESSIONAL TAX EXPERTS SAID THE CHESTER BONDS WOULD BE TAXABLE IF THE CIRCUMSTANCES OF THE TRANSACTION ARE AS ALLEGED IN THE CLASS ACTION SUIT	(4occ0209)
THE U. S. ALREADY HAS SOME CATCHING UP TO DO WITH WHAT'S AVAILABLE TO PHONE CUSTOMERS IN COUNTRIES WITH FEWER RESTRICTIONS ON THE INDUSTRY	(4occ020a)
IN FRANCE BUSINESSES CAN MAKE HOTEL AND AIRLINE RESERVATIONS THROUGH A COMPUTERIZED INFORMATION SERVICE OFFERED OVER THE PHONE NETWORK	(4occ020b)
ELECTRONIC YELLOW PAGES AND OTHER SO CALLED VIDEOTEXT SERVICES ARE OFFERED BY THE STATE OWNED PHONE COMPANY AND PRIVATE ENTREPRENEURS OVER THE PHONE NETWORK	(4occ020c)
THE DISCLOSURE OF A POSSIBLE SALE OF ETHAN ALLEN SURPRISED SOME ANALYSTS	(4occ020d)
PERHAPS THEY THINK THEY CAN GET TOP DOLLAR FOR THAT PORTION OF THE BUSINESS SAID ROBERT BUCHANAN OF A. G. EDWARDS AND SONS INCORPORATED IN SAINT LOUIS	(4occ020e)
BUT ANALYSTS SAID THEY COULDN'T ESTIMATE HOW MUCH A SALE MIGHT BRING BECAUSE INTERCO DOESN'T BREAK OUT ETHAN ALLEN'S RESULTS	(4occ020f)
THE AFRICAN NATIONAL CONGRESS SAID REPORTS REACHING THE GROUP IN ZAMBIA FROM SOUTH AFRICA SUGGESTED THAT BLACK NATIONALIST NELSON MANDELA COULD BE RELEASED NEXT WEEK	(4occ020g)
PRETORIA DENIED THE RUMOR	(4occ020h)
IN CAPE TOWN WINNIE MANDELA PAID A HOSPITAL VISIT TO HER HUSBAND WHO IS BEING TREATED FOR TUBERCULOSIS	(4occ020i)
HE WAS JAILED FOR LIFE IN NINETEEN SIXTY TWO	(4occ020j)
RATES ON SHORT TERM TREASURY BILLS FELL SLIGHTLY	(4occ020k)
THE LATEST THREE MONTH BILL RATE FELL FROM SEVEN POINT THREE SEVEN PERCENT BID FROM SEVEN POINT FOUR ONE PERCENT	(4occ020l)
THE RATE ON SIX MONTH BILLS DECLINED TO SEVEN POINT FOUR SIX PERCENT FROM SEVEN POINT FIVE PERCENT	(4occ020m)
THE B. W. A.'S CHARGES ARE ABSOLUTELY WRONG AN I. B. M. SPOKESWOMAN SAYS	(4odc0201)
SHE ADDS THAT THE FOUR B. W. A. MEMBERS WHO WERE FIRED LATER UNSUCCESSFULLY FILED CHARGES AGAINST I. B. M. WITH REGULATORS	(4odc0202)
IN ONE CASE A LAWSUIT WAS FILED WHICH WAS LATER SETTLED	(4odc0203)
IF SUPERMARKETS GENERAL DECIDES TO MAKE AN ACQUISITION OF ITS OWN AN ADVISER TO THE COMPANY SAID RESOURCES WOULDN'T BE A CONSTRICTING FACTOR	(4odc0204)
HE DECLINED TO IDENTIFY POSSIBLE TARGETS BUT INDICATED THAT THEY WOULD BE RETAILERS	(4odc0205)
WHAT SUPERMARKETS KNOWS BEST IS HOW TO MARKET HE SAID	(4odc0206)
ALLEGHENY INTERNATIONAL AGREED TO GO PRIVATE IN A FIVE HUNDRED MILLION DOLLAR BUYOUT ARRANGED BY FIRST BOSTON	(4odc0207)
THE ACCORD SENT ALLEGHENY STOCK SOARING EIGHT POINT SIX TWO FIVE DOLLARS TO TWENTY FOUR DOLLARS A SHARE	(4odc0208)
SEPARATELY THE FIRM POSTED A WIDER QUARTERLY LOSS	(4odc0209)
MR. LEE HAD TAKEN THE TITLE OF EXECUTIVE VICE PRESIDENT ENGINEERING AND MANUFACTURING AFTER LEAVING THE PRESIDENCY IN FEBRUARY	(4odc020a)
THE TELEQUEST SPOKESMAN SAID THE EXECUTIVE VICE PRESIDENT POST WON'T BE FILLED	(4odc020b)
HE SAID THE COMPANY INTENDS TO FOLLOW THE STRATEGIES OUTLINED BY MR. MARCHESCHI	(4odc020c)
SOME ANALYSTS BELIEVE THAT ABOUT HALF OF THE DEMOCRATS' EIGHTY ONE SEAT MAJORITY IN THE HOUSE OF REPRESENTATIVES CAN BE ATTRIBUTED TO THE ABUSES OF GERRYMANDERING	(4odc020d)
ABSENT SUCH FINAGLING REPUBLICANS COULD JOIN FORCES WITH CONSERVATIVE DEMOCRATS AND BUILD LEGISLATIVE MAJORITIES OR EVEN AS IN SOME STATE LEGISLATURES ELECT A COALITION SPEAKER	(4odc020e)
AFTER THE NINETEEN EIGHTY FOUR ELECTIONS THERE WAS A SERIOUS EFFORT TO DUMP TIP O'NEILL AS SPEAKER	(4odc020f)
WITH JUST THE HALF DOZEN EXTRA REPUBLICANS A NON GERRYMANDERED CALIFORNIA WOULD ELECT A CONSERVATIVE DEMOCRAT MIGHT HAVE BECOME SPEAKER	(4odc020g)
THERE ARE ALSO ARE LIMITS ON HOW MUCH A STOCK CAN DROP IN A SINGLE DAY	(4odc020h)
SONY CORP. FOR EXAMPLE HAS A DAILY DECLINE LIMIT OF FIVE HUNDRED YEN	(4odc020i)
BECAUSE THE DROP IN ITS PRICE IN NEW YORK TRADING MONDAY WAS GREATER THAN THAT THERE WERE NO SONY BUY ORDERS IN TOKYO YESTERDAY	(4odc020j)
MONDAY'S DECLINE SHOOK THE CONFIDENCE OF EVERY INVESTOR BIG AND SMALL	(4odc020k)
NOW WE'RE HAVING A FLIGHT TO QUALITY SAID JAMES ANDREWS HEAD OF INSTITUTIONAL TRADING AT JANNEY MONTGOMERY SCOTT IN PHILADELPHIA	(4odc020l)
IF IT'S NOT A QUALITY NAME INVESTORS DON'T WANT IT	(4odc020m)
BUT ONE OBSTACLE TO BALANCED TRADE IS SOUTH KOREA'S ADDICTION TO JAPANESE IMPORTS WHICH HAVE INCREASED MORE THAN SEVENTY PERCENT SINCE NINETEEN EIGHTY ONE	(4oec0201)
IMPORTS FROM JAPAN LAST YEAR TOTALED TEN POINT EIGHTY SEVEN BILLION UP FORTY FOUR PERCENT FROM NINETEEN EIGHTY FIVE	(4oec0202)
IN NINETEEN EIGHTY SEVEN'S FIRST QUARTER JAPANESE IMPORTS CLIMBED THIRTY ONE PERCENT FROM THE YEAR BEFORE TO TWO POINT EIGHTY SEVEN BILLION	(4oec0203)
THE PRIME RATE IS EXPECTED TO RISE FURTHER IN THE COMING WEEKS FOLLOWING FRIDAY'S INCREASE TO EIGHT PERCENT FROM SEVEN AND THREE FOURTHS PERCENT	(4oec0204)
A HIGHER PRIME IS PREDICTED BECAUSE THE FED MAY RAISE ITS DISCOUNT RATE SOON TO HELP SUPPORT THE DOLLAR	(4oec0205)
MANY ECONOMISTS BELIEVE THE FED'S RECENT CREDIT TIGHTENING ALONG WITH JAPAN'S RATE CUTS WON'T BE ENOUGH TO STEM THE DOLLAR'S FALL	(4oec0206)
THESE ARE ISSUES WHERE THE DIFFERENCES BETWEEN THE DEMOCRATS ARE GOING TO BE HIGHLIGHTED SAYS LARRY BARTELS A UNIVERSITY OF ROCHESTER EXPERT ON PRESIDENTIAL PRIMARIES	(4oec0207)
THESE ARE THE CUES THE CANDIDATES ARE GOING TO USE TO CONVEY BROAD NOTIONS ABOUT THEMSELVES	(4oec0208)
WITH SO MANY CANDIDATES THAT ARE SO UNKNOWN VOTERS WILL BE GRASPING AT THESE ISSUES AS HANDLES TO GET A HOLD ON THE CANDIDATES	(4oec0209)
THE KOREAN ECONOMY POWERED BY THE EXPORT SECTOR HAS SEEMED IMMUNE TO THE TURMOIL	(4oec020a)
MANUFACTURERS HAVE SO MANY ORDERS ALREADY IN THE PIPELINE SAYS ANOTHER U. S. BANK MANAGER IN SEOUL	(4oec020b)
SO MANY FOREIGN BUSINESSMEN ARE STILL IN TOWN AS FAR AS I KNOW	(4oec020c)
HE SAYS THAT SOME OF OUR PEOPLE HAVE HAD TROUBLE GETTING FLIGHTS IN AND OUT OF THE COUNTRY BUT THE BUSINESS FLOW CONTINUES UNINTERRUPTED	(4oec020d)
IN THE SECONDARY MARKETS FIXED COUPON EURODOLLAR BONDS SCORED SLIGHT GAINS ON AN AFTERNOON REBOUND IN U. S. TREASURYS	(4oec020e)
THE DOLLAR BOND MARKETS IN GENERAL WERE QUIET AS PARTICIPANTS WATCHED FOR SIGNS OF CHANGE IN U. S. MONETARY POLICY	(4oec020f)
THE U. S. FEDERAL RESERVE BOARD'S OPEN MARKET COMMITTEE BEGAN A TWO DAY MEETING TO DISCUSS POLICY ALTHOUGH EUROPEAN ANALYSTS ANTICIPATED LITTLE CHANGE IN THE FED'S STANCE	(4oec020g)
UTILITY ANALYSTS HOWEVER EXPECT THE AGREEMENT TO BE COMPLETED WITHOUT MUCH DIFFICULTY	(4oec020h)
YESTERDAY MOODY'S INVESTORS SERVICE RAISED LILCO'S CREDIT RATINGS IN RECOGNITION OF THE IMPROVED OUTLOOK FOR STEADY FINANCIAL RECOVERY	(4oec020i)
ABOUT THREE POINT FIVE BILLION OF SECURITIES ARE AFFECTED	(4oec020j)
THE FIFTH ONE'S FREE AT DEPAUW UNIVERSITY	(4oec020k)
IT OFFERS OUTSTANDING GRADUATES A TUITION FREE YEAR TO BROADEN THEIR LIBERAL ARTS BACKGROUND	(4oec020l)
THE FIRST RECIPIENT JOSEPH WEBSTER JUNIOR A PHI BETA KAPPA CHEMISTRY GRAD WHO PLANS TO TAKE COURSES THIS FALL IN ART RELIGION MUSIC AND POLITICAL SCIENCE	(4oec020m)
NEVERTHELESS EACH SYSTEM BASICALLY GETS THE RESULTS IT WAS DESIGNED TO PRODUCE	(4ofc0201)
HIGH SCHOOLS SUCH AS KOMABA PRODUCE THE WORLD'S MOST EDUCATED TEEN AGERS SUBMISSIVE DISCIPLINED AND INURED TO HARD WORK	(4ofc0202)
EVEN THE MAJORITY WHO DON'T ATTEND UNIVERSITIES ARE ON AVERAGE AS EDUCATED AS COLLEGE SOPHOMORES IN THE U. S. AND SKILLED ENOUGH TO FILL JAPAN'S MOSTLY WHITE COLLAR JOBS	(4ofc0203)
IF DRYING UP THE SUPPLY DOESN'T WORK ANY SERIOUS ANTI DRUG EFFORT HAS TO TRY DRYING UP THE DEMAND	(4ofc0204)
YET DRUG USERS FACE AN ALMOST ZERO CHANCE OF ARREST	(4ofc0205)
FEW STATE OR FEDERAL PROSECUTORS AROUND THE COUNTRY GO AFTER USERS ANYMORE	(4ofc0206)
WHY AREN'T WE BUSTING USERS	(4ofc0207)
THE EXPERTS WORRY ABOUT JAIL SPACE BUT THERE IS A DEEPER PROBLEM	(4ofc0208)
WE MAY NOT YET HAVE TOTALLY WON THE FIGHT AGAINST THE PERMISSIVE DRUG CULTURE OF THE NINETEEN SIXTIES AND SEVENTIES	(4ofc0209)
COCAINE REMAINS CHIC PARTLY BECAUSE FOR YEARS IT WAS WRONGLY TOUTED AS A NON ADDICTIVE DRUG	(4ofc020a)
COCAINE DOESN'T REQUIRE A SYRINGE THE SYMBOL OF DRUG ABUSE AND CURRENT AIDS RISK YET CAN BE JUST AS ADDICTIVE AND DEADLY AS HEROIN	(4ofc020b)
ADD IT ALL UP AND THE AVERAGE COLLEGE SPENDS ABOUT TWENTY PERCENT MORE TO EDUCATE EACH STUDENT AFTER INFLATION THAN IT DID A DECADE AGO	(4ofc020c)
INCREASED GOVERNMENT FUNDING FOR HIGHER EDUCATION HAS PICKED UP SOME OF THE SLACK	(4ofc020d)
BUT PARENTS TOO ARE PAYING WITH BIGGER TUITION CHECKS MUCH BIGGER	(4ofc020e)
COLLEGES SAY SUCH GRANTS HELP STUDENTS WHO COULDN'T QUALIFY FOR NEED BASED AID	(4ofc020f)
BUT THE GRANTS ARE ALSO A POWERFUL RECRUITING TOOL	(4ofc020g)
THEY PROMPT THE INTEREST OF SHARP STUDENTS WHO WOULDN'T OTHERWISE CONSIDER A PARTICULAR SCHOOL	(4ofc020h)
THEY ALSO BOOST THE SCHOOL'S AVERAGE FRESHMAN SCHOLASTIC APTITUDE TEST SCORE AN INTENSELY WATCHED INDICATOR OF QUALITY	(4ofc020i)
ANOTHER STUDY OF ADVERTISING'S IMAGE IS A BIT MORE UP BEAT	(4ofc020j)
WHEN VIDEO STORYBOARD TESTS INC. AN ADVERTISING RESEARCH FIRM POLLED U. S. CONSUMERS THIS YEAR TWENTY NINE PERCENT SAID COMMERCIALS INSULT THE INTELLIGENCE OF THE AVERAGE VIEWER	(4ofc020k)
THAT'S NOT EXACTLY COMFORTING TO MARKETERS BUT IT'S AN IMPROVEMENT OVER THE THIRTY ONE PERCENT WHO FOUND ADS OFFENSIVE IN NINETEEN EIGHTY FIVE	(4ofc020l)
NORMAN ROBERTSON SENIOR VICE PRESIDENT AND CHIEF ECONOMIST AT MELLON BANK IN PITTSBURGH AGREED	(4ofc020m)
I WOULD THINK THE FED WILL BE VERY CONTENT TO HOLD POLICY ON AN EVEN KEEL HE SAID	(4ofc020n)
CERTAINLY THE RECENT BATCH OF ECONOMIC REPORTS VIRTUALLY ELIMINATES THE NEED FOR ANY FURTHER TIGHTENING BEFORE ELECTION DAY	(4ofc020o)
SALES IN NINETEEN EIGHTY SEVEN ARE EXPECTED TO AGAIN RISE ABOUT TEN PERCENT MR. BIGGAR SAID	(4ogc0201)
NESTLE ENTERPRISES TARGETS MOST OF ITS PRODUCTS AT THE MIDDLE CLASS AND UPPER MIDDLE CLASS MARKETS WHERE PURCHASING POWER HAS INCREASED HE SAID	(4ogc0202)
ALSO THE COMPANY WILL LAUNCH A NUMBER OF MAJOR NEW PRODUCTS OR PUSH EXISTING PRODUCTS INTO NEW MARKETS HE SAID	(4ogc0203)
MOREOVER OTHER MANAGERS AND PEERS TEND TO SHY AWAY FROM WORKERS WHO ONE DAY MIGHT DO THE SAME TO THEM	(4ogc0204)
BAD MOUTHING IS ALWAYS DISASTROUS INSISTS HAROLD E. JOHNSON SENIOR VICE PRESIDENT OF PERSONNEL ADMINISTRATION AT TRAVELERS COS. IN HARTFORD CONNECTICUT	(4ogc0205)
THE COMPANY ALWAYS BELIEVES RIGHTLY OR WRONGLY THAT WHEN A GUY IS IN TROUBLE THEY'VE GIVEN HIM GOOD AND SUFFICIENT CHANCE TO BE SUCCESSFUL	(4ogc0206)
THEY'VE EARNED THE RIGHT TO BAD MOUTH HIM	(4ogc0207)
WHEN THE SUBORDINATE BAD MOUTHS HE HASN'T EARNED THAT RIGHT	(4ogc0208)
SOME AREN'T SO SURE	(4ogc0209)
INEVITABLY ONE CHILD ASKS HOW DID YOU GET OFF THE TAPE	(4ogc020a)
ANOTHER IS MORE SPIRITUAL	(4ogc020b)
WERE YOU THERE WHEN I WAS BORN	(4ogc020c)
OTHERS HAVE HAD THE OPPOSITE PROBLEM WASTED MONEY	(4ogc020d)
A GROUP OF WORKERS AT ONE FORD PLANT RECEIVED TUITION ASSISTANCE TO ATTEND FLIGHT SCHOOL	(4ogc020e)
ONLY ONE ACTUALLY TOOK THE COURSE WHILE THE REST PLANNED TO USE THE MONEY TO BUY A PLANE	(4ogc020f)
THEY WERE CAUGHT BEFORE COMPLETING THE PURCHASE	(4ogc020g)
SINGAPORE'S STRAITS TIMES INDEX DECLINED TWO HUNDRED AND FIFTY FIVE POINT THIRTY THREE TO NINE HUNDRED AND SIXTY SEVEN POINT NINE FIVE OFF A RECORD TWENTY POINT NINE PERCENT	(4ogc020h)
THE INDEX FELL TWELVE POINT TWO PERCENT MONDAY	(4ogc020i)
VOLUME WAS HEAVY AND ALL ONE HUNDRED AND TWENTY NINE ISSUES THAT TRADED POSTED DECLINES	(4ogc020j)
MANY SHARES WEREN'T TRADED	(4ogc020k)
WHY HAVEN'T ACCOUNTING STANDARDS EVOLVED FOR THE FEDERAL GOVERNMENT	(4ohc0201)
ONE REASON IS THE RATHER PERSISTENT ANTIQUATED BELIEF THAT CASH BASED ACCOUNTING IS THE EASIEST ACCOUNTING METHOD FOR THE PUBLIC TO UNDERSTAND	(4ohc0202)
THAT POINT OF VIEW HAD SOME VALIDITY WHEN GOVERNMENTS WERE SIMPLE AND WHEN ACCOUNTING WAS RATHER LIKE WHAT I DO EACH MONTH WHEN I BALANCE MY CHECKING ACCOUNT	(4ohc0203)
THE FEDERAL GOVERNMENT IS NOW THE LARGEST ENTERPRISE ON EARTH AND ITS FINANCIAL COMMITMENTS ARE SO VAST THAT CASH BASIS ACCOUNTING NO LONGER FITS	(4ohc0204)
AN INVESTIGATION FOUND THAT SOME TEST DATA WAS COMPROMISED AT THE GOVERNMENT'S AIR TRAFFIC CONTROLLER SCHOOL IN OKLAHOMA ACCORDING TO SOURCES AND DOCUMENTS	(4ohc0205)
THE TRANSPORTATION DEPARTMENT INQUIRY DETERMINED THAT INFORMATION PERTAINING TO NINE OF FOURTEEN PROBLEMS HAD BEEN CIRCULATED	(4ohc0206)
THE IMPACT OF THE CHEATING WAS UNCLEAR	(4ohc0207)
THE PROSPECT OF ANTI TAKEOVER LEGISLATION IN MASSACHUSETTS DOESN'T APPEAR TO AROUSE ANY FEARS AMONG THE PERELMAN FORCES	(4ohc0208)
BECAUSE THEY ARE BARRED AT THE MOMENT FROM LAUNCHING A HOSTILE TAKEOVER THEY FIGURE IT DOESN'T CONCERN THEM	(4ohc0209)
WE REQUIRE CONSENT AND CANNOT BE IN A HOSTILE SITUATION	(4ohc020a)
IT'S NOT A PROBLEM SAID A SOURCE CLOSE TO THE COMPANY	(4ohc020b)
MONDAY'S DECLINE SHOOK THE CONFIDENCE OF EVERY INVESTOR BIG AND SMALL	(4ohc020c)
NOW WE'RE HAVING A FLIGHT TO QUALITY SAID JAMES ANDREWS HEAD OF INSTITUTIONAL TRADING AT JANNEY MONTGOMERY SCOTT IN PHILADELPHIA	(4ohc020d)
IF IT'S NOT A QUALITY NAME INVESTORS DON'T WANT IT	(4ohc020e)
IN LATE SPRING NINETEEN EIGHTY SIX THE BOSTON TEAM FOUND TWO BITS OF NORMAL D. N. A. THAT APPEARED TO BE PART OF A GENE	(4ohc020f)
TO THEIR ASTONISHMENT DOCTOR KUNKEL SAYS THE BITS CONSTITUTED ONLY ONE SIXTEENTH OF THE GENE	(4ohc020g)
THE WHOLE WAS IN FACT FAR LONGER THAN ANY KNOWN GENE	(4ohc020h)
BY SEPTEMBER THE SCIENTISTS WERE CONVINCED THAT THEY HAD FOUND PART OF THE D. M. D. GENE AND THEY ANNOUNCED THE DISCOVERY IN OCTOBER	(4ohc020i)
WE WERE TENSE WORRIED ABOUT LOSING FILES AND WORK SAYS GARY ROSENBLUM A COMPUTER SYSTEMS MANAGER	(4ohc020j)
YOU HEAR ABOUT THIS KIND OF THING BUT IT WAS HARD TO BELIEVE THIS WAS HAPPENING	(4ohc020k)
AT TWO P. M. HE SHUT DOWN THE INFECTED COMPUTERS TO CLEAR THE SYSTEM	(4ohc020l)
A SPOKESMAN FOR OLYMPIA AND YORK SAID IT HASN'T ANY PLANS TO INCREASE ITS CAMPEAU STAKE FOLLOWING THE DEBENTURE PURCHASE	(4oic0201)
WE'RE JUST AN INVESTOR IN CAMPEAU	(4oic0202)
THE FEDERATED ACQUISITION CREATED AN OPPORTUNITY FOR OLYMPIA AND YORK TO INCREASE ITS OWNERSHIP THE SPOKESMAN SAID	(4oic0203)
A SECOND DRIVER LISTENS TO SEVERAL REPETITIONS AND THEN SOMETHING CLICKS SEOUL YUK HE CRIES AND OFF WE GO	(4oic0204)
SEOUL YUK STATION	(4oic0205)
SEOUL YUK STATION HE REPEATS PRACTICING HIS NEW ENGLISH WORD	(4oic0206)
THE STATION SIGNS ARE INDEED IN ENGLISH	(4oic0207)
THE FEDERAL RESERVE'S POLICY COMMITTEE MET YESTERDAY AND TUESDAY TO OUTLINE STRATEGY	(4oic0208)
A FED SPOKESMAN DECLINED TO COMMENT AS USUAL	(4oic0209)
FED CHAIRMAN ALAN GREENSPAN IS SCHEDULED TO GIVE HIS MID YEAR ECONOMIC REPORT AT A HOUSE BANKING COMMITTEE HEARING ON FEBRUARY TWENTY THIRD	(4oic020a)
THE BIGGEST PROBLEM IN TELLING WORKERS ABOUT BENEFITS IS EMPLOYEES' FAILURE TO READ THE INFORMATION FORTY TWO PERCENT OF A HUNDRED AND FIFTY SIX COMPANIES SURVEYED BY BUCK CONSULTANTS SAID	(4oic020b)
AN ADDITIONAL NINETEEN PERCENT BLAMED LACK OF ANY BENEFITS COMMUNICATION PLAN	(4oic020c)
FULLY FORTY THREE PERCENT FELT THEIR COMMUNICATION PROGRAMS DON'T WORK OR AREN'T SURE THAT THEY DO	(4oic020d)
SOME CALM MAY RETURN TO WORLD OIL MARKETS AFTER LAST WEEK'S STORMY TRADING	(4oic020e)
BUT MANY OIL ANALYSTS SAID MARKET FUNDAMENTALS REMAIN BEARISH	(4oic020f)
THE PRICE COMMITTEE FOR THE ORGANIZATION OF PETROLEUM EXPORTING COUNTRIES MEETS NEXT SUNDAY AND SOME SAID THAT SHOULD SPUR ANOTHER RALLY	(4oic020g)
BUT FEW EXPECT MUCH TO COME OF THE MEETING AND THE MARKETS COULD REEL IF OPEC DOESN'T APPEAR DEDICATED TO CURBING PRODUCTION	(4oic020h)
A SUPPORTING FACTOR IN THE MARKET WAS THE LATEST MONTHLY SURVEY BY THE NATIONAL ASSOCIATION OF PURCHASING MANAGEMENT	(4oic020i)
THE SURVEY INDICATED THAT THE ECONOMY EXPANDED BRISKLY IN OCTOBER REVERSING A THREE MONTH DECLINE	(4oic020j)
THE PURCHASING MANAGERS' INDEX IN OCTOBER ROSE TO FIFTY SIX POINT EIGHT PERCENT FROM FIFTY FOUR POINT EIGHT PERCENT IN SEPTEMBER	(4oic020k)
TELEVISION CAN BE DECEIVING	(4ojc0201)
YOU MAY HAVE THOUGHT YOU WATCHED THE CLEVELAND BROWNS LOSE THEIR CHANCE SUNDAY FOR A SUPER BOWL RING	(4ojc0202)
BUT MORE THAN TEN THOUSAND HOUSEHOLDS ACROSS THE COUNTRY HAVE ALREADY SEEN THE TEAM WIN ITS CHAMPIONSHIP RING ON TELEVISION	(4ojc0203)
THE FREEZING TEMPERATURES PARTICULARLY IN THE SOVIET UNION HAVE SPARKED UNUSUALLY STRONG DEMAND FOR GAS OIL THE EUROPEAN EQUIVALENT OF A HEATING OIL	(4ojc0204)
THE WEATHER HAS ALSO CLOGGED OIL TRANSPORTATION ROUTES	(4ojc0205)
THE SOVIETS FOR EXAMPLE ARE HAVING DIFFICULTY SHIPPING GAS OIL THROUGH THEIR NORMAL WINTER PORTS TRADERS SAID	(4ojc0206)
MOREOVER OTHER MANAGERS AND PEERS TEND TO SHY AWAY FROM WORKERS WHO ONE DAY MIGHT DO THE SAME TO THEM	(4ojc0207)
BAD MOUTHING IS ALWAYS DISASTROUS INSISTS HAROLD E. JOHNSON SENIOR VICE PRESIDENT OF PERSONNEL ADMINISTRATION AT TRAVELERS COMPANIES IN HARTFORD CONNECTICUT	(4ojc0208)
THE COMPANY ALWAYS BELIEVES RIGHTLY OR WRONGLY THAT WHEN A GUY IS IN TROUBLE THEY'VE GIVEN HIM GOOD AND SUFFICIENT CHANCE TO BE SUCCESSFUL	(4ojc0209)
THEY'VE EARNED THE RIGHT TO BAD MOUTH HIM	(4ojc020a)
WHEN THE SUBORDINATE BAD MOUTHS HE HASN'T EARNED THAT RIGHT	(4ojc020b)
BONDS STOCKS AND COMMODITIES ALL RALLIED SO SOMEBODY HAS TO BE WRONG SAID CHARLES CLOUGH THE CHIEF MARKET STRATEGIST FOR MERRILL LYNCH AND COMPANY	(4ojc020c)
IT LOOKS LIKE PEOPLE WERE FLAILING AT ANYTHING THAT TRADES	(4ojc020d)
MANY INVESTMENT MANAGERS FEAR HIGHER COMMODITY PRICES ARE A HARBINGER OF INCREASED INFLATION WHICH COULD PROMPT THE FEDERAL RESERVE TO RAISE SHORT TERM INTEREST RATES FURTHER	(4ojc020e)
AT THE CHICAGO BOARD OF TRADE THE BIG RALLY IN GRAIN FUTURES SEEMS TO HAVE COLLAPSED	(4ojc020f)
LAST WEEK PRICES BEGAN TO PLUNGE AS THE RECENT RAINS PROMPTED ANALYSTS TO DROP THEIR WORST CASE ESTIMATES OF CROP DAMAGE	(4ojc020g)
YESTERDAY MANY CORN FUTURES PRICES PLUNGED BY THEIR PERMISSIBLE DAILY LIMITS	(4ojc020h)
SOYBEAN AND WHEAT FUTURES SANK TO LEVELS RECORDED IN LATE MAY WHEN A SPECULATIVE FRENZY BEGAN TO GRIP THE MARKET	(4ojc020i)
MARY B. KNIGHT A DENVER REGISTERED REPRESENTATIVE WAS FINED FIVE THOUSAND DOLLARS AND BARRED FROM ASSOCIATION WITH ANY N. A. S. D. MEMBER	(4ojc020j)
THE SANCTIONS STEM FROM AMONG OTHER THINGS FINDINGS THAT MS. KNIGHT MADE TWENTY FIVE TRANSACTIONS IN A CUSTOMER'S ACCOUNT WITHOUT THE CUSTOMER'S KNOWLEDGE AND CONSENT	(4ojc020k)
SHE COULDN'T BE REACHED FOR COMMENT	(4ojc020l)
